C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\bin\Debug\net6.0\23-11-2022.exe
C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\bin\Debug\net6.0\23-11-2022.deps.json
C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\bin\Debug\net6.0\23-11-2022.runtimeconfig.json
C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\bin\Debug\net6.0\23-11-2022.dll
C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\bin\Debug\net6.0\23-11-2022.pdb
C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\obj\Debug\net6.0\23-11-2022.csproj.AssemblyReference.cache
C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\obj\Debug\net6.0\23-11-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\obj\Debug\net6.0\23-11-2022.AssemblyInfoInputs.cache
C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\obj\Debug\net6.0\23-11-2022.AssemblyInfo.cs
C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\obj\Debug\net6.0\23-11-2022.csproj.CoreCompileInputs.cache
C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\obj\Debug\net6.0\23-11-2022.dll
C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\obj\Debug\net6.0\refint\23-11-2022.dll
C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\obj\Debug\net6.0\23-11-2022.pdb
C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\obj\Debug\net6.0\23-11-2022.genruntimeconfig.cache
C:\Users\Şahin\Desktop\Code Tasks\23-11-2022\obj\Debug\net6.0\ref\23-11-2022.dll
